@media (max-width:1468px) {
    .fixed-width {
        width: 98%;
        margin: auto;
    }
    .services-icon {
        font-size: 40px;
        width: 65px;
    }
    .service-text p {
        font-size: 18px;
        width: 255px;
    }
    .whats-item img {
        width: 270px;
    }
    .item-text {
        padding: 17px 0px;
    }
    .item-text h5 {
        margin-bottom: 10px;
    }
    .whats-new-right p {
        font-size: 20px;
    }
    
    .feedback-text::after {
        left: 145px;
    
    }
    .feedback-profile {
        margin-left: 47px;
    }
}

.primary-menu span{
    display: none;
}

@media (max-width:1050px) {
    .fixed-width {
        width: 100%;
        margin: auto;
        padding-left: 20px;
        padding-right: 8px;
        box-sizing: border-box;
    }
    .banner {
        padding: 215px 0px;
    }
    .banner-text h1 {
        margin-bottom: 70px;
    }
    .span {
        font-size: 23px;
    }
    .primary-menu ul li a {
        font-size: 16px;
        padding: 13px 12px;
    }
    
    .banner-right-text p {
        font-size: 18px;
    }
    .services-item {
        width: 48%;
    }
    .services-icon {
        width: 100px;
    }
    .service-text p {
        width: 380px;
    }
    .pricing-text p {
        font-size: 22px;
    }
    .team-text h1 {
        font-size: 40px;
    }
    .news-text h1 {
        font-size: 42px;
    }
    .whats-new-left {
        width: 100%;
    }
    .whats-new-left h2 {
        margin-bottom: 60px;
        text-align: center;
    }
    .whats-item img {
        width: 400px;
        margin-right: 40px;
    }
    .item-text {
        height: 206px;
    }
    .whats-new-right {
        width: 100%;
    }
    .news-text h1 {
        font-size: 38px;
    }
    .new-right p {
        padding: 60px;
        width: 80%;
        font-size: 23px;
        margin: auto;
    }
    .member-bio h4 {
        font-size: 25px;
    }
    .feedback-text p {
        font-size: 22px;
    }
    .feedback-text p::before {
        left: 35px;
    }
    
    .feedback-text::after {
    left: 145px;

    }
    .feedback-profile {
    margin-left: 47px;
    }
}

.mobile-menu-check{
    display: none;
}



@media (max-width:992px) {
    .header {
        position: relative;
    }
    .banner{
        margin-top: 0px;
    }
    .header-logo {
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    .header-logo img {
        float: inherit;
    }
    .span {
        font-size: 23px;
        position: relative;
        top: -17px;
    }
    .primary-menu ul {
        opacity: 0;
        visibility: hidden;
        height: 0;
    }
    .header-button {
        width: 200px;
        position: absolute;
        top: 60px;
        right: 20px;
    }
    .primary-menu span {
        font-size: 35px;
        color: #6278df;
        display: block;
        cursor: pointer;
    }

    
    /* mobile responsive menu */


    .mobile-menu-check{
        display: inline-block;
    }


    .primary-menu .mobile-menu-check:checked ~ ul{
        opacity: 1;
        visibility: visible;
        height: 100%;
    }
    .primary-menu ul li {
        display: block;
    }
    .primary-menu ul li ul {
        position: absolute;
        top: -61px;
        left: 130px;
        z-index: 999;
        opacity: 0;
        visibility: hidden;
        transition: .3s;
        transform: scaleY(1);
        transform-origin: bottom center;
    }
    .mobile-menu-check {
        display: inline-block;
        width: 40px;
        height: 30px;
        opacity: 0;
    }
    .primary-menu span {
        position: absolute;
        top: 70px;
        left: 25px;
        pointer-events: none;
    }



    .banner-right-text h1 {
        font-size: 37px;
    }
    .member-bio h4 {
        font-size: 23px;
    }
    .member {
        width: 44%;
        margin-right: 6%;
    }
    .services-icon {
        width: 71px;
        font-size: 38px;
    }
    .service-text h5 {
        font-size: 25px;
        margin-bottom: 15px;
    }
    .service-text p {
        width: 300px;
    }
    .defult-text h1 {
        font-size: 38px;
    }
    .defult-text p {
        font-size: 17px;
    }
    .pricing-top h4 {
        font-size: 22px;
    }
    .pricing-top h1 {
        font-size: 55px;
    }
    .pricing-top h5 {
        font-size: 20px;
    }
    .pricing-top p {
        font-size: 18px;
        width: 180px;
    }
    .pricing-menu ul li a {
        font-size: 15px;
    }
    .pricing-menu ul li a span {
        font-size: 26px;
        width: 28px;
    }
    .pricing-button a {
        font-size: 15px;
        padding: 10px 18px;
    }
    .feedback-box {
        width: 100%;
        margin-right: 2%;
    }
    .feedback-profile {
        margin-bottom: 70px;
    }
    .feedback-text p::before {
        top: 50px;
        left: 60px;
    }
    .contact-left {
        width: 100%;
        margin-bottom: 50px;
    }.contact-left {
        width: 100%;
        margin-bottom: 50px;
    }
    .contact-right {
        width: 100%;
    }
    .contact-form button {
        width: 200px;
        margin: auto;
        font-size: 27px;
    }
}
@media (max-width:768px) {
    .banner {
        padding: 150px 0px;
    }
    .banner-left {
        width: 100%;
        margin-bottom: 70px;
    }
    .banner-text p {
        font-size: 25px;
    }
    .banner-text h1 {
        font-size: 49px;
    }
    .banner-right {
        width: 100%;
    }
    .banner-right-text h1 {
        font-size: 44px;
    }
    .defult-btn {
        padding: 15px 23px;
        font-size: 16px;
    }
    .defult-text h1 {
        font-size: 33px;
    }
    .services-item {
        width: 100%;
        margin-bottom: 40px;
    }
    .pricing-item {
        width: 100%;
        margin-bottom: 50px;
    }
    .pricing-menu ul li a {
        font-size: 19px;
    }
    .pricing-menu ul li a span {
        font-size: 30px;
        width: 44px;
    }
    .pricing-button a {
        font-size: 20px;
        padding: 17px 40px;
    }
    .news-input {
        width: 100%;
    }
    .news-btn {
        margin-left: 0px;
        padding: 17px 60px;
        margin-top: 27px;
    }
    .whats-item img {
        width: 230px;
        margin-right: 20px;
        height: 190px;
    }
    .item-text {
        height: 130px;
    }
    .item-text h5 {
        font-size: 23px;
    }
    .whats-new-right p {
        font-size: 16px;
    }
    .new-right p {
        font-size: 19px;
    }
    .feedback-text p::before {
        left: 63px;
    }
    footer p {
        font-size: 13px;
    }
    
}

@media (max-width:420px) {
    .whats-item img {
        width: 155px;
    }
    .feedback-text p {
        font-size: 20px;
    }
    .feedback-text::after {
        content: "";
        left: 120px;
    }
    .feedback-text p::before {
        font-size: 77px;
        left: 47px;
    }
    .feedback-profile {
        width: 406px;
        margin-left: 30px;
    }
    .member {
        width: 100%;
        margin-right: 0px;
    }
    .banner-text h1 {
        font-size: 37px;
        margin-bottom: 45px;
    }
    .defult-btn {
        padding: 17px 23px;
        font-size: 20px;
        width: 80%;
        display: inline-block;
        margin-bottom: 19px;
    }
    .pricing-btn {
        width: 51%;
        margin: auto;
    }
    .defult-text h1 {
        font-size: 28px;
    }
    .input-left {
        width: 100%;
    }
    .input-right {
        width: 100%;
    }
    .item-text h5 {
        margin-bottom: 8px;
        margin-top: 0px;
    }
    .contact-form button {
        width: 140px;
        font-size: 20px;
        padding: 12px 20px;
    }
    footer p {
        font-size: 15px;
    }
}